# GitHubRepoSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-debug-rules.pro  proguard-rules.pro
app/src/androidTest/java/com/luja93/githubreposearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.luja93.githubreposearch/common/dagger/modules/: ApiServiceModule.kt  BindingModuleFragments.kt  ContextModule.kt  DatabaseModule.kt  RepositoryModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com.luja93.githubreposearch/common/dagger/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com.luja93.githubreposearch/common/data/local/: AppDatabase.kt
app/src/main/java/com.luja93.githubreposearch/common/data/remote/: ApiInterface.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com.luja93.githubreposearch/common/kotlin/: Extensions.kt
app/src/main/java/com.luja93.githubreposearch/common/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseRepo.kt  BaseView.kt  BaseViewModel.kt  ResourceStateObserver.kt
app/src/main/java/com.luja93.githubreposearch/common/mvvm/basemodels/: BaseError.kt  ResourceState.kt  Status.kt
app/src/main/java/com.luja93.githubreposearch/common/mvvm/pagination/: BasePaginationViewModel.kt  GenericPagedListAdapter.kt  GenericPaginationDataSource.kt  GenericPaginationDataSourceFactory.kt  GenericPaginationParams.kt
app/src/main/java/com.luja93.githubreposearch/common/session/: Session.kt  SessionPrefImpl.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/: App.kt  AppConstants.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/customview/: DetailsHeaderView.kt  DetailsTextView.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/main/: MainActivity.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/model/: Owner.kt  Repo.kt  User.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/model/api/: SearchReposResponse.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/model/pagination/: ReposPaginationParams.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/repodetails/: RepoDetailsFragment.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/repository/dao/: RepoDao.kt  UserDao.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/repository/mock/: MockRepo.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/repository/repo/: RepoDao.kt  RepoData.kt  RepoRepo.kt  RepoRepoImpl.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/repository/user/: UserDao.kt  UserData.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/search/: SearchReposFragment.kt  SearchReposViewModel.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/search/adapters/: ReposAdapter.kt  ReposPaginationAdapter.kt
app/src/main/java/com.luja93.githubreposearch/githubreposearch/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com.luja93.githubreposearch/utils/: CustomTabUtils.kt  DateTimeUtils.kt  DialogUtil.kt  GsonUtil.kt  TextUtils.kt  TextViewUtils.kt
app/src/main/java/com.luja93.githubreposearch/utils/view/: VerticalOffsetDecoration.kt
app/src/main/java/com/luja93/githubreposearch/common/dagger/components/: ApplicationComponent.kt
app/src/main/java/com/luja93/githubreposearch/common/dagger/modules/: ApiServiceModule.kt  BindingModuleActivities.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/luja93/githubreposearch/common/dagger/qualifiers/: ViewModelKey.kt
app/src/main/java/com/luja93/githubreposearch/common/data/remote/: RetrofitException.kt
app/src/main/java/com/luja93/githubreposearch/common/mvvm/: BaseRepo.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/luja93/githubreposearch/common/mvvm/basemodels/: ResponseCodes.kt
app/src/main/java/com/luja93/githubreposearch/common/scheduler/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/luja93/githubreposearch/githubreposearch/model/: User.kt
app/src/main/java/com/luja93/githubreposearch/githubreposearch/model/api/: SearchReposResponse.kt
app/src/main/java/com/luja93/githubreposearch/githubreposearch/repository/repo/: RepoRepo.kt  RepoRepoImpl.kt
app/src/main/java/com/luja93/githubreposearch/githubreposearch/repository/user/: UserDao.kt  UserRepoImpl.kt
app/src/main/java/com/luja93/githubreposearch/utils/: DialogUtil.kt
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_rounded_corners.xml  dialog_background.xml  ic_error_outline_24px.xml  ic_fork_24px.xml  ic_sort_24px.xml  ic_sort_default_24px.xml  ic_sunglasses_24px.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  dropdown_menu_popup_item.xml  fragment_example.xml  fragment_repo_details.xml  fragment_search_repos.xml  fragment_user_details.xml  item_details_header.xml  item_details_text.xml  item_repo.xml  sorting_bottom_sheet.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: base_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com.luja93.githubreposearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
