<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repo_CV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:strokeColor="@color/textColorSecondary"
    app:strokeWidth="@dimen/default_stroke_width"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/card_corner_radius_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_padding_small"
        android:paddingStart="@dimen/default_padding_small"
        android:paddingEnd="@dimen/default_padding_small"
        android:paddingBottom="@dimen/default_padding_medium"
        android:background="@color/colorPrimary">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/avatar_IV"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:scaleType="centerCrop"
            app:civ_border="true"
            app:civ_border_color="@color/textColorSecondary"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/colorPrimaryDark"
            app:civ_shadow_radius="10"
            app:civ_circle_color="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/repo_name_TV"
            style="@style/Title.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_small"
            android:layout_marginEnd="@dimen/default_padding_medium"
            android:maxLines="2"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@id/avatar_IV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar_IV"
            app:layout_constraintBottom_toTopOf="@id/username_TV"
            app:layout_constraintHorizontal_bias="0"
            tools:text="Repo name" />

        <TextView
            android:id="@+id/username_TV"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/repo_name_TV"
            app:layout_constraintEnd_toEndOf="@id/repo_name_TV"
            app:layout_constraintTop_toBottomOf="@id/repo_name_TV"
            app:layout_constraintBottom_toBottomOf="@id/avatar_IV"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            tools:text="Username" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            app:layout_constraintStart_toStartOf="@id/forks_TV"
            app:layout_constraintEnd_toEndOf="@id/issues_TV"
            app:layout_constraintTop_toBottomOf="@id/username_TV"
            app:layout_constraintBottom_toTopOf="@id/issues_TV" />

        <TextView
            android:id="@+id/forks_TV"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding_small"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/repo_name_TV"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintEnd_toStartOf="@id/watchers_TV"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:text="@string/forks_phrase" />

        <TextView
            android:id="@+id/watchers_TV"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/forks_TV"
            app:layout_constraintEnd_toStartOf="@id/issues_TV"
            app:layout_constraintTop_toTopOf="@id/forks_TV"
            android:text="@string/watchers_phrase" />

        <TextView
            android:id="@+id/issues_TV"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/watchers_TV"
            app:layout_constraintEnd_toEndOf="@id/repo_name_TV"
            app:layout_constraintTop_toTopOf="@id/forks_TV"
            app:layout_constrainedWidth="true"
            android:text="@string/issues_phrase" />


        <TextView
            android:id="@+id/forks_count_TV"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="@id/forks_TV"
            app:layout_constraintTop_toBottomOf="@id/forks_TV"
            app:layout_constraintEnd_toEndOf="@id/forks_TV"
            app:layout_constrainedWidth="true"
            tools:text="4424" />

        <TextView
            android:id="@+id/watchers_count_TV"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/watchers_TV"
            app:layout_constraintEnd_toEndOf="@id/watchers_TV"
            app:layout_constraintTop_toTopOf="@id/forks_count_TV"
            tools:text="9" />

        <TextView
            android:id="@+id/issues_count_TV"
            style="@style/Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="@id/issues_TV"
            app:layout_constraintEnd_toEndOf="@id/issues_TV"
            app:layout_constraintTop_toTopOf="@id/forks_count_TV"
            tools:text="13" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="avatar_IV,username_TV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>